upstream servers{
    server api_service1:8080 fail_timeout=50 max_fails=5;
    server api_service2:8080 fail_timeout=50 max_fails=5;
}
server {
    listen 9090;
    location / {
        proxy_pass http://servers;
    }
}
