upstream servers{
    server oneeateries_api_service_1:8080 fail_timeout=50 max_fails=5;
    server oneeateries_api_service_2:8080 fail_timeout=50 max_fails=5;
}


    server {
    listen 9090;
    location / {
        proxy_pass http://servers;
    }
}
